{
  "cleanupPeriodDays": 7,
  "env": {
    "CLAUDE_CODE_DISABLE_FEEDBACK_SURVEY": "1",
    "DISABLE_TELEMETRY": "1",
    "DISABLE_ERROR_REPORTING": "1",
    "DISABLE_NON_ESSENTIAL_MODEL_CALLS": "1"
  },
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "permissions": {
    "allow": [
      "Read",
      "Write",
      "Edit",
      "NotebookEdit",
      "WebFetch",
      "Glob",
      "Grep",
      "Bash(git *)",
      "Bash(gh *)",
      "Bash(npm run *)",
      "Bash(npm test *)",
      "Bash(npx *)",
      "Bash(node *)",
      "Bash(python3 *)",
      "Bash(swift build *)",
      "Bash(swift test *)",
      "Bash(ls *)",
      "Bash(wc *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(mkdir *)",
      "Bash(echo *)",
      "Bash(which *)",
      "Bash(cat *)",
      "Bash(find *)",
      "Bash(grep *)",
      "Bash(pnpm *)",
      "Bash(tsc *)",
      "mcp__claude-in-chrome__tabs_context_mcp",
      "mcp__claude-in-chrome__get_page_text",
      "mcp__claude-in-chrome__read_page",
      "mcp__xpenses"
    ],
    "deny": [
      "Bash(git push *)",
      "mcp__claude_ai_Gmail",
      "mcp__claude_ai_Google_Calendar",
      "mcp__claude_ai_Google_Drive",
      "mcp__claude_ai_Notion"
    ]
  },
  "model": "opus",
  "hooks": {
    "PreToolUse": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "kill \"$(cat \"$HOME/.claude/.caffeinate.pid\" 2>/dev/null)\" 2>/dev/null; caffeinate -i -t 300 >/dev/null 2>&1 & echo $! > \"$HOME/.claude/.caffeinate.pid\"",
            "timeout": 5
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "kill \"$(cat \"$HOME/.claude/.caffeinate.pid\" 2>/dev/null)\" 2>/dev/null; rm -f \"$HOME/.claude/.caffeinate.pid\"",
            "timeout": 5
          }
        ]
      }
    ],
    "Notification": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "afplay /System/Library/Sounds/Glass.aiff &",
            "timeout": 5
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "bash \"$HOME/.claude/statusline-command.sh\""
  },
  "enabledPlugins": {
    "ponytail@ponytail": true,
    "apple-skills@apple-skills": false,
    "caveman@caveman": true
  },
  "extraKnownMarketplaces": {
    "ponytail": {
      "source": {
        "source": "github",
        "repo": "DietrichGebert/ponytail"
      }
    },
    "apple-skills": {
      "source": {
        "source": "directory",
        "path": "/Users/aurora/.claude/plugins/marketplaces/apple-skills"
      }
    },
    "caveman": {
      "source": {
        "source": "github",
        "repo": "JuliusBrussee/caveman"
      }
    }
  },
  "spinnerTipsEnabled": false,
  "awaySummaryEnabled": false,
  "tui": "fullscreen",
  "autoMemoryEnabled": false,
  "terminalProgressBarEnabled": true
}
